{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Data Source=10.220.1.11; Initial Catalog=IDP; Persist Security Info=True; User ID=dbUser; Password=1234; MultipleActiveResultSets=true",
    "PersistedGrantDbConnection": "Data Source=10.220.1.11; Initial Catalog=IDP; Persist Security Info=True; User ID=dbUser; Password=1234; MultipleActiveResultSets=true",
    "IdentityDbConnection": "Data Source=10.220.1.11; Initial Catalog=IDP; Persist Security Info=True; User ID=dbUser; Password=1234; MultipleActiveResultSets=true",
    "AdminLogDbConnection": "Data Source=10.220.1.11; Initial Catalog=IDP; Persist Security Info=True; User ID=dbUser; Password=1234; MultipleActiveResultSets=true",
    "AdminAuditLogDbConnection": "Data Source=10.220.1.11; Initial Catalog=IDP; Persist Security Info=True; User ID=dbUser; Password=1234; MultipleActiveResultSets=true",
    "DataProtectionDbConnection": "Data Source=10.220.1.11; Initial Catalog=IDP; Persist Security Info=True; User ID=dbUser; Password=1234; MultipleActiveResultSets=true"
  },
  "SeedConfiguration": {
    "ApplySeed": true
  },
  "DatabaseMigrationsConfiguration": {
    "ApplyDatabaseMigrations": true
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "AdminConfiguration": {
    "PageTitle": "Kavosh Admin IDP",
    "FaviconUri": "~/k.ico",
    "HomePageLogoUri": "~/images/kavosh-icon.png",
    "Theme": "pulse",
    "IdentityAdminRedirectUri": "https://admin.idp.dm/signin-oidc",
    "IdentityServerBaseUrl": "https://server.idp.dm",
    "IdentityAdminCookieName": "IdentityServerAdmin",
    "IdentityAdminCookieExpiresUtcHours": 12,
    "RequireHttpsMetadata": false,
    "TokenValidationClaimName": "name",
    "TokenValidationClaimRole": "role",
    "ClientId": "idp_console",
    "ClientSecret": "idp_console_secret_key_Lgi7lQoi",
    "OidcResponseType": "code",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles"
    ],
    "AdministrationRole": "GodAdmin",
    "HideUIForMSSqlErrorLogging": false
  },
  "CspTrustedDomains": [
    "fonts.googleapis.com",
    "fonts.gstatic.com",
    "www.gravatar.com"
  ],
  "SmtpConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Login": "devgolriz@gmail.com",
    "Password": "Golriz.!2",
    "UseSSL": true
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Web",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "IncludeFormVariables": false
  },
  "CultureConfiguration": {
    "Cultures": [ "fa-Ir" ],
    "DefaultCulture": "fa-Ir"
  },
  "BasePath": "",
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 6,
      "RequiredUniqueChars": 0,
      "RequireNonAlphanumeric": false,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedEmail": false,
      "RequireConfirmedAccount": false,
      "RequireConfirmedPhoneNumber": false
    },
    "LockoutOptions": {
      "MaxFailedAccessAttempts": 5
    }
  },
  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },

  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "UseClientCredentials": true,
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  }
}