{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Data Source=10.220.1.11; Initial Catalog=IDP_debug; Persist Security Info=True; User ID=dbUser; Password=1234; MultipleActiveResultSets=true",
    "PersistedGrantDbConnection": "Data Source=10.220.1.11; Initial Catalog=IDP_debug; Persist Security Info=True; User ID=dbUser; Password=1234; MultipleActiveResultSets=true",
    "IdentityDbConnection": "Data Source=10.220.1.11; Initial Catalog=IDP_debug; Persist Security Info=True; User ID=dbUser; Password=1234; MultipleActiveResultSets=true",
    "DataProtectionDbConnection": "Data Source=10.220.1.11; Initial Catalog=IDP_debug; Persist Security Info=True; User ID=dbUser; Password=1234; MultipleActiveResultSets=true"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "CertificateConfiguration": {

    "UseTemporarySigningKeyForDevelopment": true,

    "CertificateStoreLocation": "LocalMachine",
    "CertificateValidOnly": true,

    "UseSigningCertificateThumbprint": false,
    "SigningCertificateThumbprint": "",

    "UseSigningCertificatePfxFile": false,
    "SigningCertificatePfxFilePath": "",
    "SigningCertificatePfxFilePassword": "",

    "UseValidationCertificatePfxFile": false,
    "ValidationCertificatePfxFilePath": "",
    "ValidationCertificatePfxFilePassword": "",

    "UseValidationCertificateThumbprint": false,
    "ValidationCertificateThumbprint": "",

    "UseSigningCertificateForAzureKeyVault": false,
    "UseValidationCertificateForAzureKeyVault": false
  },
  "RegisterConfiguration": {
    "Enabled": true
  },

  "ExternalProvidersConfiguration": {
    "UseGitHubProvider": false,
    "GitHubClientId": "",
    "GitHubClientSecret": "",
    "UseAzureAdProvider": false,
    "AzureAdClientId": "",
    "AzureAdTenantId": "",
    "AzureInstance": "",
    "AzureAdSecret": "",
    "AzureAdCallbackPath": "",
    "AzureDomain": ""
  },
  "SmtpConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Login": "devgolriz@gmail.com",
    "Password": "Golriz.!2",
    "UseSSL": true
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "LoginConfiguration": {
    "ResolutionPolicy": "Username"
  },
  "AdminConfiguration": {
    "PageTitle": "Kavosh IDP (Debug)",
    "HomePageLogoUri": "~/images/kavosh-icon.png", //maketext.io
    "FaviconUri": "~/k.ico",
    "Theme": "pulse",
    "CustomThemeCss": "",
    "IdentityAdminBaseUrl": "https://localhost:44310/",
    "AdministrationRole": "GodAdmin"
  },
  "CspTrustedDomains": [
    "gravatar.dev.api",
    "fonts.googleapis.com",
    "fonts.gstatic.com"
  ],
  "CultureConfiguration": {
    "Cultures": [ "fa-Ir" ],
    "DefaultCulture": "fa-Ir"
  },
  "AdvancedConfiguration": {
    "IssuerUri": ""
  },
  "BasePath": "",
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 6,
      "RequiredUniqueChars": 0,
      "RequireNonAlphanumeric": false,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedAccount": false,
      "RequireConfirmedPhoneNumber": false
    },
    "LockoutOptions": {
      "MaxFailedAccessAttempts": 5
    }
  },

  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },
  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "UseClientCredentials": true,
    "IdentityServerCertificateName": "",
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  },
  "SmsOptions": {
    "UrlAddress": "http://10.10.1.34:4049/api/sms",
    "SendSmsDelay": 120
  }
}