{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Data Source=10.10.1.12\\GCAS; Initial Catalog=IdpDB; Persist Security Info=True; User ID=DVP1; Password=Fly#3592; MultipleActiveResultSets=true",
    "PersistedGrantDbConnection": "Data Source=10.10.1.12\\GCAS; Initial Catalog=IdpDB; Persist Security Info=True; User ID=DVP1; Password=Fly#3592; MultipleActiveResultSets=true",
    "IdentityDbConnection": "Data Source=10.10.1.12\\GCAS; Initial Catalog=IdpDB; Persist Security Info=True; User ID=DVP1; Password=Fly#3592; MultipleActiveResultSets=true",
    "AdminLogDbConnection": "Data Source=10.10.1.12\\GCAS; Initial Catalog=IdpDB; Persist Security Info=True; User ID=DVP1; Password=Fly#3592; MultipleActiveResultSets=true",
    "AdminAuditLogDbConnection": "Data Source=10.10.1.12\\GCAS; Initial Catalog=IdpDB; Persist Security Info=True; User ID=DVP1; Password=Fly#3592; MultipleActiveResultSets=true",
    "DataProtectionDbConnection": "Data Source=10.10.1.12\\GCAS; Initial Catalog=IdpDB; Persist Security Info=True; User ID=DVP1; Password=Fly#3592; MultipleActiveResultSets=true"
  },
  "AdminApiConfiguration": {
    "ApiName": "IdentityProvider Api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "http://10.10.1.34:8100",
    "IdentityServerBaseUrl": "http://10.10.1.34:8300",
    "OidcSwaggerUIClientId": "idp_console_api_swaggerui",
    "OidcApiName": "idp_console_api",
    "AdministrationRole": "IdpAdmin",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
  "SmtpConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Login": "devgolriz@gmail.com",
    "Password": "Golriz.!2",
    "UseSSL": false
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Api",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "ClientIdClaim": "client_id"
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 6,
      "RequiredUniqueChars": 0,
      "RequireNonAlphanumeric": false,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedAccount": false,
      "RequireConfirmedPhoneNumber": false
    },
    "LockoutOptions": {
      "MaxFailedAccessAttempts": 5
    }
  },
  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },
  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "UseClientCredentials": true,
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  }
}